{"_id":{"$oid":"618a7390a147131fc4893f3d"},"createdAt":1.636463504209e+12,"updatedAt":1.664246705868e+12,"type":"free","limit_phone":5000,"limit_time":1,"limit_post":1,"price":0,"permission":[{"label":"Chi tiết","value":"chi-tiet","message":"Chi tiết"}]}
{"_id":{"$oid":"618a7390a147131fc4893f3e"},"createdAt":1.636463504254e+12,"updatedAt":1.666659202218e+12,"type":"month","limit_phone":50000,"limit_time":30,"limit_post":100,"price":250000,"permission":[{"label":"Chi tiết","value":"chi-tiet","message":"Chi tiết"},{"label":"Scan","value":"scan","message":"Scan"}]}
{"_id":{"$oid":"618a7390a147131fc4893f3f"},"createdAt":1.636463504269e+12,"updatedAt":1.657510811163e+12,"type":"year","limit_phone":1000000,"limit_time":365,"limit_post":1000,"price":1250000,"permission":[{"label":"Chi tiết","value":"chi-tiet","message":"Chi tiết"},{"label":"Check ẩn","value":"check-an","message":"Check ẩn"},{"label":"Push","value":"push","message":"Push"},{"label":"Scan","value":"scan","message":"Scan"}]}
{"_id":{"$oid":"618a7390a147131fc4893f40"},"createdAt":1.636463504284e+12,"updatedAt":1.659405769882e+12,"type":"admin","limit_phone":1e+10,"limit_time":1000000,"limit_post":2000,"price":5000000,"permission":[{"label":"Scan","value":"scan","message":"Scan"},{"label":"Chi tiết","value":"chi-tiet","message":"Chi tiết"},{"label":"Quản lý user","value":"quan-ly-user","message":"Quản lý người dùng"},{"label":"Push","value":"push","message":"Push"},{"label":"Check ẩn","value":"check-an","message":"Check ẩn"},{"label":"Quản lý token","value":"quan-ly-token","message":"Quản lý token"},{"label":"Spam","value":"spam","message":"Spam"},{"label":"Ẩn comment","value":"an-comment","message":"Ẩn comment"}]}
